<?xml version="1.0" encoding="UTF-8"?>

<configuration>
    <input>
        <net-file value="..//data/map/notre_dame.net.xml"/>
        <!-- <route-files value="..//debug/sample.rou.xml"/> -->
        <route-files value="..//data/trips/sample_persons.trips.xml, ..//data/trips/sample_cars.trips.xml, ..//data/trips/sample_bikes.trips.xml"/>
        <!-- <route-files value="..//data/trips/sample_persons.trips.xml, ..//data/trips/sample_cars.rou.xml"/> -->
        <additional-files value= "..//data/map/notre_dame.taz.xml, ..//data/map/notre_dame.poly.xml, ..//data/trips/vtypes.add.xml"/>
    </input>
    
    <time>
    <!-- activities of one week, exluding Satuarday and Sunday -->
    <!-- starts at 12:00am Monday and ends at 11:59pm Friday -->
        <begin value="27138"/>
        <end value="432000"/>
    </time>

    <processing>
        <!-- <ignore-route-errors value="true"/> -->
    </processing>

    <routing>
        <device.rerouting.adaptation-steps value="60"/>
        <!-- <device.rerouting.with-taz value="true"/> -->
    </routing>

    <gui_only>
        <gui-settings-file value="notre_dame.view.xml"/>
    </gui_only>

    <output>
        <fcd-output value="..//output/sample.fcd.xml"/>
        <fcd-output.geo value="true"/>
    </output>
</configuration>