<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Wed Jul  8 14:59:05 2020 by Eclipse SUMO polyconvert Version 1.6.0
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <osm-files value="beijing_bbox.osm.xml"/>
        <osm.keep-full-type value="true"/>
        <type-file value="/usr/share/sumo/data/typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="beijing.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
