<?xml version="1.0" encoding="UTF-8"?>

<!-- generated on Wed Aug 19 11:33:50 2020 by Eclipse SUMO polyconvert Version UNKNOWN
-->

<configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://sumo.dlr.de/xsd/polyconvertConfiguration.xsd">

    <input>
        <net-file value="notre_dame.net.xml"/>
        <osm-files value="notre_dame_bbox.osm.xml"/>
        <osm.keep-full-type value="true"/>
        <type-file value="/usr/share/sumo-dev/data/typemap/osmPolyconvert.typ.xml"/>
    </input>

    <output>
        <output-file value="notre_dame.poly.xml"/>
    </output>

    <report>
        <verbose value="true"/>
    </report>

</configuration>
